//to reset element-ui default css
.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

//暂时性解决diolag 问题 https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

//element ui upload
.upload-container {
  .el-upload {
    width: 100%;
    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// 弹窗头部
.el-dialog__header {
  border-bottom .02rem solid #fe7000
  position relative
  span {
    font-weight 550
  }
  &:before {
    content ' '
    display block
    position absolute
    width .2rem
    height .02rem
    left 0
    bottom -.02rem
    background #fff
  }
  &:after {
    content ' '
    display block
    position absolute
    width .2rem
    height .02rem
    right 0
    bottom -.02rem
    background #fff
  }
}

// 弹窗的footer
.el-dialog__footer {
  padding .1rem !important
  text-align center !important
  .dialog-footer {
    .el-button {
      border-radius .3rem
      padding .1rem .5rem
      color #a3a3a3
    }
    .confirm {
      background linear-gradient(to right, #f09510, #fbd214)
      color #fff
      border none
    }
  }
}