.surroundings
    height 100%;
    .box_one
        display: inline-block;
        vertical-align: top;
        .switch
            width 4rem;
            height 0.7rem;
            line-height: 0.7rem;
            padding-left: 0.11rem;
            .el-button
                padding: 8px 20px !important;
            .el-button--primary.is-plain
                color: #409EFF;
                background: #ffffff;
                border-color: #0091ff;
            .el-select
                display: inline-block;
                position: relative;
                width: 1.2rem;
                margin-left 0.08rem;
                margin-right 0.08rem;
                .el-input
                    .el-select__caret
                        color #0091ff;
                .el-input__inner
                    height: 0.323rem;
                    background: #ffffff;
                    line-height: 0.323rem;
                    border: 1px solid #0091ff;
                input::-webkit-input-placeholder
                     color #0091ff;
                     font-weight 400;
                    input:-moz-placeholder
                      color #0091ff;
                      font-weight 400;
                    input::-moz-placeholder
                      color #0091ff;
                      font-weight 400;
                    input::-ms-input-placeholder
                      color #0091ff;
                      font-weight 400;
        .hr
            height 0.1rem;
            width 4rem;
            background-color #f7f7f7;
        .project_bottom
             width 4rem;
             text-align center;
             height: 0.5rem;
             line-height: 0.5rem;
             font-size 18px;
        .project_title
            font-size: 0.18rem;
            line-height: 0.71rem;
            height 0.71rem;
            width 4rem;
            padding-left: 0.11rem;
            border-bottom: 1px solid #c8c8c8;
        .project_list
            height 7.24rem;
            overflow: auto;
            .c_box
                padding-left: 0.2rem;
                font-size 16px;
                line-height 0.35rem;
                cursor: pointer;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                .p_name
                    padding-left 0.3rem;
                    height 0.4rem;
                    width: 3.5rem;
                    .p_name_n
                        height 0.4rem;
                        width: 2.9rem;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                        display inline-block;
                    .p_name_c
                        height 0.4rem;
                        width: 0.3rem;
                        display inline-block;
                        vertical-align: top;
                        color #3ada76;
                        font-weight bold;
                .p_name:hover
                    background-color #f7f7f7;
    .lhr
        width 0.1rem;
        height: 9.4rem;
        vertical-align: top;
        display: inline-block;
        background-color #f7f7f7;
    .hhr
        width 100%;
        height 0.1rem;
        background-color #f7f7f7;
    .history_data
        .el-table
            .success_row
                background #f3f3f3;
        .el-table th
            background-color: #c5e9fe !important;
            color: #000000 !important;
        .el-table__row>td
            border: none;
        .el-table::before
            height: 0px;
        .el-table__header tr,.el-table__header th
            padding: 0;
            height: 0.38rem;
        .el-table__body tr,.el-table__body td
            padding: 0;
            height: 0.34rem;
        .el-table th>.cell
            text-align: center;
        .el-table .cell
            text-align: center;
    .page
        text-align center;

    .box_two
        width: 12.74rem;
        display: inline-block;
        vertical-align: top;
        .history_title
            width: 12.74rem;
            height: 0.7rem;
            font-size: 18px;
            padding-left: 0.2rem;
            .h_title
                display: inline-block;
                line-height: 0.7rem;
                height: 0.7rem;
                width 4.9rem;
            .h_search
                display: inline-block;
                .el-select
                    width: 1.6rem;
                    margin-right: 0.2rem;
        .top
            width: 12.74rem;
            height: 5.7rem;
            display: inline-block;
            vertical-align: top;
            position: relative;
            .left
                width 8.64rem;
                height 100%;
                display inline-block;
                vertical-align: top;
                .equipment_title
                    height 0.46rem;
                    padding-left 0.5rem;
                    font-size 0.18rem;
                    line-height 0.46rem;
                .icon_box
                    height 4.20rem;
                    .box_left
                        width 2.6rem;
                        height 100%;
                        display inline-block;
                        vertical-align: top;
                        .button_left
                            height 0.6rem;
                            .icon_button
                                width 0.9rem;
                                height 0.3rem;
                                border 1px solid #3adb76;
                                line-height: 0.3rem;
                                text-align: center;
                                color: #3adb76;
                                margin-top 0.24rem;
                                margin-left 0.52rem;
                            .icon_leaf
                                top: 3.56rem;
                                left: .52rem;
                                width: .64rem;
                                height: .64rem;
                                position: absolute;
                                background-image url('~static/leaf.png');
                                background-size: contain;
                                background-repeat no-repeat;
                    .box_middle
                        width 3.5rem;
                        display: inline-block;
                        height 100%;
                        padding-top: 0.2rem;
                        padding-left: 0.1rem;
                        .ring
                            height 3.2rem;
                            width 3.2rem;
                            background-image url('~static/ring.png');
                            background-size 100% 100%;
                            background-repeat no-repeat;
                            font-size: 40px;
                            color: #fff;
                            font-weight: bold;
                            padding-top: 1rem;
                            .ring_title
                                width: 3.2rem;
                                height: 0.5rem;
                                text-align: center;
                    .box_right
                        width 2.5rem;
                        height 100%;
                        display: inline-block;
                        vertical-align: top;
                        padding-left: 0.7rem;
                        .ring_top
                            height 0.92rem;
                            margin-bottom: 0.6rem;
                            .ring_left
                                width 0.3rem;
                                height 100%
                                display: inline-block;
                                vertical-align: top;
                                margin-right: 0.14rem;
                                line-height: 0.92rem;
                            .ring_right
                                height 0.9rem;
                                width 0.9rem;
                                padding-top: 0.1rem;
                                display: inline-block;
                                border-radius: .92rem;
                                border: .15rem solid #e2eeff;
                                .right_title
                                    text-align: center;
                                    height: 0.2rem;
                                    font-size 20px;
                .degree
                    height 0.9rem;
                    padding-top: 0.2rem;
                    text-align: center;
            .shr
                width 0.1rem;
                height: 5.7rem;
                vertical-align: top;
                display: inline-block;
                background-color #f7f7f7;
            .right
                display: inline-block;
                height: 100%;
                width: 4rem;
                vertical-align: top;
                .right_total
                    height 0.7rem;
                    line-height: 0.7rem;
                .right_data
                    padding-left: 0.4rem;
                    height 3rem;
                    .right_box
                        height 0.8rem;
                        .box_title
                            height: 0.3rem;
                            margin-top: 0.2rem;
                            .title_left
                                width 2.86rem;
                                display inline-block;

                        .chedule
                            height 0.5rem;
                            .el-progress__text
                                display: none !important;
                .right_figure
                    height 1.7rem;
                    .figure_title
                        height 0.35rem;
                        text-align: center;
                    .figure
                        height 1.05rem;
                        text-align: center;
                    .figure_name
                        height 0.3rem;
                        text-align: center;
        .bottom
            width: 12.74rem;
            height: 3.6rem;
            display: inline-block;
            vertical-align top;
            .echart
                display: inline-block;
                width 8.7rem;
                .echart_title
                    height 0.4rem;
                    font-size 20px;
                    line-height 0.4rem;
                    font-weight bold;
                    padding-left 0.84rem;
                .etitle
                    height 0.4rem;
                    font-size 18px;
                    line-height 0.4rem;
                    padding-left 0.84rem;
                .ptitle
                    height 0.2rem;
                    font-size 14px;
                    line-height 0.2rem;
                    padding-left 0.84rem;
                    text-align: right;
                    padding-right: 1rem;
                    .pm
                        width 0.08rem;
                        height 0.08rem;
                        display inline-block;
                .dust_echarts
                    height 2.5rem;
                    #dust
                        height 2.5rem;
                        width 7.1rem;
                        margin-left auto;
                        margin-right auto;
            .nosie
                width 3.1rem;
                vertical-align: top;
                display: inline-block;
                .nosie_title
                    height 0.4rem;
                    font-size 20px;
                    line-height 0.4rem;
                    font-weight bold;
                    padding-left 0.33rem;
                .ntitle
                    height 0.4rem;
                    font-size 18px;
                    line-height 0.4rem;
                    padding-left 0.33rem;
                .n_box
                    height 0.24rem;
                    padding-left 0.33rem;
                    margin-top 0.13rem;
                    .n_box_left
                        width 0.42rem;
                        display inline-block;
                    .n_box_right
                       display inline-block;
                       width 0.66rem;
                       height 0.24rem;
                       border-radius 10rem;
                       text-align center;
                       line-height 0.24rem;
                       color #fff;
    .fade-enter-active, .fade-leave-active
        transition: all 0.3s linear 0;
        max-height 1000000px
    .fade-enter, .fade-leave-to
        max-height 0
        opacity 0
        overflow hidden